Tool needed :
Python3
bowtie2

Things to do :

-First, create the index of the false reference genome : bowtie2-build falseGenome.fasta LER

-Then, configure the shell script  with the good repository and run it.


only use one pair, this test is build to be strong and fast, doesn't need to be complete

actually I made it with 10 core , if needed it can become a parameter in the shell script.

to run it : ./mappingrun read1.fq

output will looks like test.png that is an example on S_2h1_L_DNB-16

